<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page : Nicholas Green</title>

    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">     <style>
        html {
            background-color: rgb(0, 12, 24);
        }

        body {
            margin: 0;
        }

        .topbar h1 {
            text-align: center; 
            font-family: 'Secular One';
            font-weight: 100;
            color:rgb(187, 187, 187);
            font-size: 500%;
            text-shadow: 3px 5px 5px black;
            user-select: none;
            /*box-shadow: inset 0 0 100px black;*/
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;

            transition: all 200ms;
            transition-timing-function: ease-out;
        }

        .topbar h1:hover{
            text-shadow: 3px 5px 30px rgb(255, 255, 255);
            color:rgb(0, 12, 24);
            font-size: 510%;

            transition: all 200ms;
            transition-timing-function: ease-in-out;
        }

        .main {
            width: 50%;
            color: aliceblue;
        }

    </style>
</head>

<div class = "topbar">
    <h1>Home Page</h1>
</div>

<div class = "main">
    <a target="_self", href="./projects.html">
        Projects Gallery
    </a>
</div>

<body>
    
</body>
</html>