<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Page</title>

    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">     
    
    <link rel="stylesheet" type="text/css" href="./pallet.css">

    <style>
        html {
            background-color: var(--background_color)
        }

        body {
            margin: 0;
            font-family: "Lucida Console", Courier, monospace;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header{
            max-height: 10vh;
            height: 10vh;
            width: 100%;

            box-shadow: 0 0.1ch 5ch var(--darktone);
            
            overflow: visible;

            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;

            /* background-color:darkslateblue;  */

            .header_personal{
                /* background-color: cornflowerblue; */

                max-width: 40%;

                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;

                 > img{
                    box-sizing: border-box;
                    border: 1px solid var(--accent);
                    height: 100%;
                    object-fit: scale-down;
                }

                p{
                    display: flex;
                    align-self: center;
                    justify-self: center;
                    color: var(--highlight_color);
                    font-size: 5vmin;
                    margin: 1vw;
                    /* background-color: lawngreen; */
                }

                .social_link_icons{
                    display: flex;
                    flex-direction: row;
                    max-width: min-content;
                    min-width: 20vmin;

                    /* background-color: maroon; */
                    
                    a{
                        max-width: 50%;
                        min-width: 50%;
                        height: 100%;

                        margin: 0 0.1vw;

                        display: flex;
                        align-items: center;
                        justify-content: center;

                        /* background-color: pink; */

                        img{
                            max-height: 100%;
                            max-width: 100%;
                            object-fit: scale-down;
                        }
                    }
                    
                }

            }

            

            ol{
                list-style-type: none;
                margin: 0; /*By default, lists have margin. */
                margin-left: auto;

                display: flex;
                justify-content: right;
                align-items: center;

                /* background-color: darkgoldenrod; */

                a{
                    text-decoration: none;
                    font-size: 4vmin;
                    margin: 0 1vw;
                    border: 1px solid var(--accent);
                    padding: 0.5vw;

                    &:visited{
                        color: var(--highlight_color);
                    }

                    &:hover{
                        color: var(--accent);
                        background-color: var(--midtone);
                    }
                }

                
            }

        }


    </style>
</head>


<body>

    <header>

        <div class="header_personal">
            <img src="./imgs/logo.png" alt="IMAGE MISSING">
            <p>Nicholas Green</p>
            <div class="social_link_icons">
                <a href="https://github.com/greenestnick" target="_blank"><img src="./imgs/github_icon.png" alt="IMAGE MISSING"></a>
                <a href="https://www.linkedin.com/in/nick-g-55689a104/" target="_blank"><img src="./imgs/linkedin_icon.png" alt="IMAGE MISSING"></a>
            </div>
        </div>

        <ol>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./resume.html" style="color:var(--accent)">Resume</a></li>
        </ol>

    </header>


</body>


</html>