<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>

    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">     <style>
        html {
            background-color: rgb(44, 40, 34);
            box-shadow: inset 0 0 10px;
        }

        .topbar h1 {
            text-align: center; 
            font-family: 'Secular One';
            font-weight: 100;
            color:rgb(155, 62, 62);
            font-size: 500%;
            text-shadow: 3px 5px 5px black;
            
            transition: all 500ms;
        }

        .topbar h1:hover{
            text-shadow: 3px 5px 30px black;
            font-size: 510%;
        }

    </style>
</head>

<div class = "topbar">
    <h1>Look at my subpage!</h1>
</div>

<body>
    
</body>
</html>