<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">     
    
    <link rel="stylesheet" type="text/css" href="./pallet.css">

    <link rel="stylesheet" type="text/css" href="./gallery_item.css">

    <style>
        html {
            background-color: var(--background_color)
        }

        body {
            margin: 0;
            font-family: "Lucida Console", Courier, monospace;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header{
            max-height: 10vh;
            height: 10vh;
            width: 100%;

            box-shadow: 0 0.1ch 5ch var(--darktone);
            
            overflow: visible;

            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;

            /* background-color:darkslateblue;  */

            .header_personal{
                /* background-color: cornflowerblue; */

                max-width: 40%;

                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;

                 > img{
                    box-sizing: border-box;
                    border: 1px solid var(--accent);
                    height: 100%;
                    object-fit: scale-down;
                }

                p{
                    display: flex;
                    align-self: center;
                    justify-self: center;
                    color: var(--highlight_color);
                    font-size: 5vmin;
                    margin: 1vw;
                    /* background-color: lawngreen; */
                }

                .social_link_icons{
                    display: flex;
                    flex-direction: row;
                    max-width: min-content;
                    min-width: 20vmin;

                    /* background-color: maroon; */
                    
                    a{
                        max-width: 50%;
                        min-width: 50%;
                        height: 100%;

                        margin: 0 0.1vw;

                        display: flex;
                        align-items: center;
                        justify-content: center;

                        /* background-color: pink; */
                        border-radius: 3vw;
                        &:hover, &:active{
                            box-shadow: 0 0 10ch 0.4ch var(--accent);
                        }

                        img{
                            max-height: 100%;
                            max-width: 100%;
                            object-fit: scale-down;
                        }
                    }
                    
                }

            }


            ol{
                list-style-type: none;
                margin: 0; /*By default, lists have margin. */
                margin-left: auto;

                display: flex;
                justify-content: right;
                align-items: center;

                /* background-color: darkgoldenrod; */

                a{
                    text-decoration: none;
                    font-size: 4vmin;
                    margin: 0 1vw;
                    border: 1px solid var(--accent);
                    padding: 0.5vw;

                    &:visited{
                        color: var(--highlight_color);
                    }

                    &:hover, &:active{
                        color: var(--accent);
                        background-color: var(--midtone);
                    }
                }

                
            }

        }

        .gallery_area{
            color: var(--highlight_color);
            width: 80%;
            height: 100%;

            display: flex;
            flex-direction: column;
            align-items: center;

            .gallery_title{
                font-size: 3vw;
                padding: 0.1ch 1ch;
                border: 1px solid var(--accent);
            }

            .gallery{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;

                max-width: 100%;
                width: 100%;
            }
        }


        /* .gallery_item{
            margin: 2vw;
            /* background-color: var(--midtone);
            max-width: 40%;
            text-decoration: none;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .gallery_item_title{
                margin: 0;
                font-size: 2vw;
                text-decoration: none;
                text-align: center;
                text-shadow: 2px 2px 10px var(--darktone);
            }
            
            img{
                max-width: 100%;
                max-height: 100%;
                object-fit: scale-down;
                border-radius: 0.2vw;
            }

            &:visited{
                color: var(--highlight_color);
            }

            &:hover, &:active{
                color: var(--accent);

                & .gallery_item_title{
                    font-weight: bold;
                    text-shadow: 0.3em 0.7em var(--darktone);
                }

                & img{
                    box-shadow: 0 0 5vw 3vw var(--darktone);
                }
            }
        } */


    </style>
</head>


<body>

    <header>

        <div class="header_personal">
            <img src="./imgs/logo.png" alt="IMAGE MISSING">
            <p>Nicholas Green</p>
            <div class="social_link_icons">
                <a href="https://github.com/greenestnick" target="_blank"><img src="./imgs/github_icon.png" alt="IMAGE MISSING"></a>
                <a href="https://www.linkedin.com/in/nick-g-55689a104/" target="_blank"><img src="./imgs/linkedin_icon.png" alt="IMAGE MISSING"></a>
            </div>
        </div>

        <ol>
            <li><a href="./index.html" style="color:var(--accent)">Home</a></li>
            <li><a href="./resume.html">Resume</a></li>
        </ol>

    </header>

    <div class="gallery_area">
        <p class="gallery_title">Project Gallery</p>
        
        <div class="gallery">
        
        </div>

    </div>

</body>


</html>