<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT TEMPLATE</title>

    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">     
    
    <link rel="stylesheet" type="text/css" href="./pallet.css">
    <link rel="stylesheet" type="text/css" href="./gallery_item.css">
    <link rel="stylesheet" type="text/css" href="./project.css">

    <style>
        html {
            background-color: var(--background_color)
        }

        body {
            margin: 0;
            font-family: "Lucida Console", Courier, monospace;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header{
            max-height: 10vh;
            height: 10vh;
            width: 100%;

            box-shadow: 0 0.1ch 5ch var(--darktone);
            
            overflow: visible;

            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;


            .header_personal{

                max-width: 40%;

                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;

                 > img{
                    box-sizing: border-box;
                    border: 1px solid var(--accent);
                    height: 100%;
                    object-fit: scale-down;
                }

                p{
                    display: flex;
                    align-self: center;
                    justify-self: center;
                    color: var(--highlight_color);
                    font-size: 5vmin;
                    margin: 1vw;
                }

                .social_link_icons{
                    display: flex;
                    flex-direction: row;
                    max-width: min-content;
                    min-width: 20vmin;

                    
                    a{
                        max-width: 50%;
                        min-width: 50%;
                        height: 100%;

                        margin: 0 0.1vw;

                        display: flex;
                        align-items: center;
                        justify-content: center;

                        /* background-color: pink; */
                        border-radius: 3vw;
                        &:hover, &:active{
                            box-shadow: 0 0 10ch 0.4ch var(--accent);
                        }

                        img{
                            max-height: 100%;
                            max-width: 100%;
                            object-fit: scale-down;
                        }
                    }
                    
                }

            }


            ol{
                list-style-type: none;
                margin: 0; /*By default, lists have margin. */
                margin-left: auto;

                display: flex;
                justify-content: right;
                align-items: center;


                a{
                    text-decoration: none;
                    font-size: 4vmin;
                    margin: 0 1vw;
                    border: 1px solid var(--accent);
                    padding: 0.5vw;

                    &:visited{
                        color: var(--highlight_color);
                    }

                    &:hover, &:active{
                        color: var(--accent);
                        background-color: var(--midtone);
                    }
                }

                
            }

        }

    </style>
</head>


<body>

    <header>

        <div class="header_personal">
            <img src="./img/logo.png" alt="IMAGE MISSING">
            <p>Nicholas Green</p>
            <div class="social_link_icons">
                <a href="https://github.com/greenestnick" target="_blank"><img src="./img/github_icon.png" alt="IMAGE MISSING"></a>
                <a href="https://www.linkedin.com/in/nick-g-55689a104/" target="_blank"><img src="./img/linkedin_icon.png" alt="IMAGE MISSING"></a>
            </div>
        </div>

        <ol>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./resume.html">Resume</a></li>
        </ol>

    </header>

    <div class="proj_area">
        <hgroup>
            <h1>PROJECT TEMPLATE TITLE</h1>
            <a href="">
                <img src="img/github_icon.png" alt="GITHUB_LOGO">
                <p>For the full report and Matlab scripts</p> 
            </a>
        </hgroup>
    
        <section>
            <h2>SECTION TITLE</h2>
                <p> Lorem ipsum dolor sit amet, <em>consectetur adipiscing elit. Praesent vitae ullamcorper lorem.</em> Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam pulvinar arcu quis ipsum dictum consectetur. Vestibulum et diam at nibh consectetur efficitur quis nec dolor. Phasellus molestie ipsum dui, cursus feugiat tellus pulvinar sed. Cras ut mauris non risus imperdiet tincidunt. Sed tempor tortor elementum leo faucibus, quis dapibus mi tincidunt. Cras diam nisl, auctor in tellus in, sollicitudin accumsan dui. Duis pretium facilisis velit, quis venenatis dolor elementum et. Suspendisse urna mi, dignissim sed risus quis, cursus tempor quam. Ut id neque ac ante efficitur porta sed nec ipsum.</p>                
                <h3>SUBSECTION TITLE</h3>
                    <figure>
                        <div clas="img_group">
                            <img src="img/img_proj/algo_anim_2.gif" alt="">
                            <img src="img/img_proj/res1.png" alt="">
                        </div>
                        <figcaption>Two figures, one caption</figcaption>
                    </figure>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae ullamcorper lorem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam pulvinar arcu quis ipsum dictum consectetur. Vestibulum et diam at nibh consectetur efficitur quis nec dolor. Phasellus molestie ipsum dui, cursus feugiat tellus pulvinar sed. Cras ut mauris non risus imperdiet tincidunt. Sed tempor tortor elementum leo faucibus, quis dapibus mi tincidunt. Cras diam nisl, auctor in tellus in, sollicitudin accumsan dui. Duis pretium facilisis velit, quis venenatis dolor elementum et. Suspendisse urna mi, dignissim sed risus quis, cursus tempor quam. Ut id neque ac ante efficitur porta sed nec ipsum.</p>                
            
                    
            <h3>SUBSECTION TITLE</h3>
                    <code><pre>
int main(int argc, char** argv){
    print("Hello Ya'll!"); //Ya'll is "you all"
    return 0;
}
                </pre></code>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae ullamcorper lorem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam pulvinar arcu quis ipsum dictum consectetur. Vestibulum et diam at nibh consectetur efficitur quis nec dolor. Phasellus molestie ipsum dui, cursus feugiat tellus pulvinar sed. Cras ut mauris non risus imperdiet tincidunt. Sed tempor tortor elementum leo faucibus, quis dapibus mi tincidunt. Cras diam nisl, auctor in tellus in, sollicitudin accumsan dui. Duis pretium facilisis velit, quis venenatis dolor elementum et. Suspendisse urna mi, dignissim sed risus quis, cursus tempor quam. Ut id neque ac ante efficitur porta sed nec ipsum.</p>                
        </section>

        <section>
                <h2>SECTION TITLE</h2>
                    <img src="img/img_proj/neighborhoodprior.png" alt="ALT">
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae ullamcorper lorem. Orci varius natoque penatibus et magnis dis 
                        parturient montes, nascetur ridiculus mus. Etiam pulvinar arcu quis ipsum dictum consectetur. Vestibulum et diam at nibh consectetur 
                        efficitur quis nec dolor. Phasellus molestie ipsum dui, cursus feugiat tellus pulvinar sed. Cras ut mauris non risus imperdiet tincidunt. 
                    </p>   

                <h3>SUBSECTION TITLE</h3>
                    <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae ullamcorper lorem. Orci varius natoque penatibus et magnis dis</blockquote>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae ullamcorper lorem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam pulvinar arcu quis ipsum dictum consectetur. Vestibulum et diam at nibh consectetur efficitur quis nec dolor. Phasellus molestie ipsum dui, cursus feugiat tellus pulvinar sed. Cras ut mauris non risus imperdiet tincidunt. Sed tempor tortor elementum leo faucibus, quis dapibus mi tincidunt. Cras diam nisl, auctor in tellus in, sollicitudin accumsan dui. Duis pretium facilisis velit, quis venenatis dolor elementum et. Suspendisse urna mi, dignissim sed risus quis, cursus tempor quam. Ut id neque ac ante efficitur porta sed nec ipsum.</p>               
        </section>
            
    </div>


</body>


</html>